[supervisord]
nodaemon = true  ; start in foreground if true; default false
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /run/supervisord.pid

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php %(ENV_APP_ROOT)s/artisan queue:work %(ENV_QUEUE_DRIVER)s %(ENV_OPTIONS)s
autostart=true
autorestart=true
numprocs=%(ENV_NUM_PROCS)s
redirect_stderr=true
stdout_logfile_maxbytes=5MB
stdout_logfile=%(ENV_APP_ROOT)s/storage/logs/worker.log
stopwaitsecs=3600


